{
  "name": "tabula-integrationtest",
  "version": "0.0.0",
  "description": "Tabula integration tests",
  "private": true,
  "dependencies": {
    "chromedriver": "78.0.1",
    "puppeteer": "1.20.0"
  }
}
